<!-- I have already made navigation bar so please watch part 1 of this series I am just going to copy all the code  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- adding css  -->
    <link rel="stylesheet" href="style.css">
    <!-- about css  -->
    <link rel="stylesheet" href="services.css">

    <!-- mediaQuery css  -->
    <link rel="stylesheet" href="./css/MediaQuery.css">

    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/7a6c6b42a6.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <img class="logo" src="images/logo.png">
        <div class="menuToggle"></div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="#" id="NavNum">+91 7558999964</a></li>
            </ul>
        </nav>
    </header>


    <section class="sectionFirst">
        <h1>Services</h1>

        <!-- transparent Img -->
        <section class="transform-img">
            <!-- <img src="./images/redblue.jpg" alt=""> -->
        </section>
    </section>


    <!-- section second  -->
    <section class="aboutServices">
        <div class="ser-litText">Choose From Collection</div>
        <section class="services">
            <h2><u>Hair Essentials</u></h2>
            <ul>
                <li>
                    <h3>Haircut – Boys / Men</h3>
                    
                </li>
                <li>
                    <h3>Haircut - Girls / Women</h3>
                   
                </li>
                
                <li>
                    <h3>Blowdry (Hair Setting)</h3>
                    
                </li>
                <li>
                    <h3>Hair Ironing - Straight</h3>
                    
                </li>
                <li>
                    <h3>Hair Curling / Tonging / Crimping</h3>
                    
                </li>
                <li>
                    <h3>Hair Updo / Put-up</h3>
                    
                </li>
                <li>
                    <h3>Hairwash</h3>
                    <ul>
                        <li>(Shampoo & Conditioning)</li>
                        
                    </ul>
                </li>
                <li>
                    <h3>Men’s Grooming</h3>
                    <ul>
                    
                        <li>Beard trimming</li>
                        <li>Shaving</li>
                    </ul>
                </li>
                <li>
                    <h3>Hair Colouring</h3>
                    
                        
                        <ul>
                            <li>Moustache Colouring</li>
                            <li>Beard Colouring</li>
                            <li>Hair Colouring</li>
                        </ul>
                        
                </li>
                <li>
                    <h3>Hair Spas & Treatments</h3>
                    <ul>
                        <li>Deep Conditioning Oil Spa</li>
                        <li>Anti Dandruff Treatment</li>
                        <li>Smoothening / Permanent Blowdry</li>
                        <li>Keratin Treatment / Hair Botox</li>
                    </ul>
                
                </li>
            <h2><u>Body Essentials</u></h2>
            <ul>
                <h3>Threading</h3>
                <h3>Crème Waxing</h3>
                <h3>Manicure / Pedicure</h3>
                <h3>Nail shaping</h3>
                <h3>Nail paint</h3>
                <h3>Piercing</h3>

            </ul>
            <h2><u>Beauty Essentials</u></h2>
            <ul>
                <h3>Cleanup</h3>
                <h3>FYC Facials</h3>
                <h3>De-tan Pack</h3>
                <h3>Body Polishing</h3>
                <h3>Bleaching</h3>
            </ul>
            <h2><u>Spa Essentials</u></h2>
                 <ul>
                    <h3>Massage</h3>
                    <h3>Steam bath</h3>
                </ul>

            <h2><u>Bridal Essentials</u></h2>
            <ul>
                <h3>Bridal makeup</h3>
                <h3>Saree draping</h3>
                <h3>Groom makeup</h3>
            </ul>
        
        
    </section>
       
    </section>       
                        
        
    

    <!-- discount section  -->
    <!-- <section class="DiscountSection">

        <div class="img">
            <img src="./img/25off.png" alt="">
        </div>

        <div class="textinfo">
            <h2>Book Your Appointment Now And Get 25% Off</h2>
            <p>Awesome Monsoon Sale - 25% Off on All Professional Make Up only 5$</p>
        </div>

        <a href="#">BOOK AN APPINTMENT</a>
    </section> -->

    <!-- ----slider----- -->
    <!-- <section class="imgslidertext">
        <div class="imgslider">
            <img src="./img/bestbrindalOffer1.jpg" alt="" class="slide">
            <img src="./img/bestbrindalOffer2.jpg" alt="" class="slide">
            <img src="./img/bestbrindalOffer3.jpg" alt="" class="slide">

            <i class="fa-solid fa-chevron-left prev" onclick="goPrev()"></i>
            <i class="fa-solid fa-chevron-right next" onclick="goNext()"></i>
        </div> -->

        <!-- <div class="slideText">
            <div class="st-heading">The Best Bridal Makeup Offer</div>
            <p class="lit-text">You Can Highligh a special service here. This can then be bifurcated into smaller steps
                or parts as done below. Describe it here.</p>

            <div class="lit-service">
                <div class="textinfo">
                    <div class="ti-head" >Pre-Wedding Photo shoot</div>
                    <p class="des">This is a shor description elaborating the service you have mentioned above.</p>
                </div>
                <div class="textinfo">
                    <div class="ti-head" >The Engagement Day</div>
                    <p class="des">This is a shor description elaborating the service you have mentioned above.</p>
                </div>
                <div class="textinfo">
                    <div class="ti-head" >The Grand Wedding Day</div>
                    <p class="des">This is a shor description elaborating the service you have mentioned above.</p>
                </div>
            </div> -->
        </div>
    </section>

    <div class="beforefooter">
        <div class="box">
            <img src="images/mac n kell verti.jpg" id="footerlogo">
            
            <p class="para">Let us establish your ideal look. Contact us and enjoy an unforgettable experience.</p>

            <div class="bf-text">Subscribe For Offers</div>

            <div class="subscribe">
                <input type="text" name="" id="">
                <button class="btn">subscribe</button>
            </div>
        </div>

        <div class="box">
            <div class="bf-text">Quick Links</div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                
                <li><a href="./contact.html">Contact</a></li>
            </ul>

            <div class="bf-text">Follow Us</div>
            <div class="icons">
                <a href="#" class="fa-brands fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-google"></a>
                <a href="#" class="fa-brands fa-instagram"></a>
                <a href="#" class="fa-brands fa-youtube"></a>
            </div>
        </div>

        <div class="box">
            <div class="bf-text">Say Hi! </div>
            <ul class="SayHi">
                <li><a href="./index.html">info@example.com</a></li>
                <li><a href="./about.html">contact@example.com</a></li>
            </ul>

            <div class="bf-text">Call Us</div>
            <ul class="SayHi">
                <li>Phone :+1 9995987260</li>
                <li>Toll Free:+1 2334325532</li>
            </ul>

            <div class="bf-text">Find Us</div>

            <div class="address">
                Vengalloor,Thodupuzha
            </div>

        </div>
    </div>

    <!-- footer  -->
    <footer>
        <div class="fbox">Copyright &copy; 2024 MAC 'N KELL</div>
        <div class="fbox">Powered By MAC 'N KELL</div>
    </footer>


    <!-- js  -->
    <script src="./js/script.js"></script>
</body>

</html>